<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>lyft</title>
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
    <nav>
      <img src="assets/images/logo-white.png" width="70px" height="50px">
    </nav>

    <section id=gradient>
      <div class="hero">
        <img src="assets/images/hero.gif" width="1100px" height="500px">
      </div>
      <div id="form">

      </div>
      <div id="phone">
        <img src="assets/images/phone.png" width="400px" height="500px">
      </div>

      <div id="text-phone">
        <p>A RIDE IN MINUTES
Request a ride and you’ll be on your way in minutes. Request. Ride. Repeat.

SERIOUS ABOUT SAFETY
From knowing the color of your driver’s car to our 24/7 Trust & Safety Team, we got you.

HAPPY DRIVERS.
HAPPY RIDERS.

Ride with us and you’ll see why 9 out of 10 rides end with five stars.</p>

      </div>
  </section>

<section id=amplify>
  <div id="text-amplify">
    <p>WATCH
      AMPLIFY YOUR RIDE
      Lyft's new emblem, Amp, is the secret to smooth pickups.Lighting
      up dashboards nationwide, the device makes it easy for passengers
      and drivers to find each other.</p>
  </div>
  <div class="video1">
    <video src="https://www.youtube.com/watch?v=fLSmUWOYpKw" autoplay poster="posterimage.jpg"></video>
  </div>
  </section>
  <section id=june>
    <div id=text-june>
      <p>WATCH
      JUNE
    In an animated short film by Academy
  Award-winner John Kahrs, a lonely widow
in historic South Chicago is empowered
  start sharing the ride -and sharing her life,
  too.</p>
    </div>
    <div class="video2">
      <video src="https://www.youtube.com/watch?v=V7j8Aqxmbs8" autoplay poster="posterimage.jpg"></video>
      </div>
    </section id=good-thing>
    <div id=text-good>
      <p>WATCH
      A GOOD THING GOING
    Launching on TV and online, "Ride on
    Bright Side" shows how Lyft continues to
    prioritize happy drivers, short ETAs, and
    safety.</p>
    </div>
    <div class="video3">
      <video src="https://www.youtube.com/watch?v=xj2VWLV0xCU" autoplay poster="posterimage.jpg"></video>
       </div>
    <section>

    </section>
  </body>
</html>
